M561                                            ; clear any bed transform, otherwise homing may be at the wrong height

; Clear any previous calibration to ensure that calibration is consistent
; (with the IR probe you could gradually introduce some tilt that then shifts the probe readings)

M665 R165 X0 Y0 Z0
M666 X0 Y0 Z0 A0 B0

; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 13 points, 6 factors, probing radius: 150, probe offset (0, -30)
G28
; Outer points
G30 P0 X0.00 Y150.00 Z-99999 H0.253		; z tower
G30 P1 X129.90 Y75.00 Z-99999 H0.09
G30 P2 X120 Y-80 Z-99999 H0.145			; y tower
G30 P3 X0.00 Y-125.00 Z-99999 H0.20
G30 P4 X-120 Y-80 Z-99999 H0.12			; x tower
G30 P5 X-129.90 Y75.00 Z-99999 H-0.225
; Inner points
G30 P6 X0.00 Y75.00 Z-99999 H-0.16
G30 P7 X64.95 Y37.50 Z-99999 H0.39
G30 P8 X52.00 Y-30.02 Z-99999 H-0.01
G30 P9 X0.00 Y-53.57 Z-99999 H0.03
G30 P10 X-52.00 Y-30.02 Z-99999 H0.015
G30 P11 X-64.95 Y37.50 Z-99999 H-0.29
; Center
G30 P12 X0 Y0 Z-99999 S6

G1 X0 Y0 Z150 F12000                    ; get the head out of the way of the bed

