; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 16 points, 6 factors, probing radius: 140, probe offset (25, 13)
M561			; clear any bed transform, otherwise homing may be at the wrong height
G28

G30 P0 X0.00 Y126.43 Z-99999 H0
G30 P1 X75.72 Y90.24 Z-99999 H0
G30 P2 X115.52 Y20.37 Z-99999 H0
G30 P3 X108.14 Y-62.44 Z-99999 H0
G30 P4 X47.88 Y-131.56 Z-99999 H0
G30 P5 X-47.88 Y-131.56 Z-99999 H0
G30 P6 X-121.24 Y-70.00 Z-99999 H0
G30 P7 X-137.87 Y24.31 Z-99999 H0
G30 P8 X-89.99 Y107.25 Z-99999 H0
G30 P9 X0.00 Y56.53 Z-99999 H0
G30 P10 X43.23 Y24.96 Z-99999 H0
G30 P11 X48.00 Y-27.71 Z-99999 H0
G30 P12 X0.00 Y-70.00 Z-99999 H0
G30 P13 X-60.62 Y-35.00 Z-99999 H0
G30 P14 X-60.62 Y35.00 Z-99999 H0
G30 P15 X0 Y0 Z-99999 S6

G1 X0 Y0 Z150 F12000			; get the head out of the way of the bed
