; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Wed Jul 01 2020 09:52:28 GMT-0400 (Eastern Daylight Time)
M561 ; clear any bed transform
; Probe the bed at 6 peripheral and 6 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y159.9 H0 Z-99999
G30 P1 X138.48 Y79.95 H0 Z-99999
G30 P2 X138.48 Y-79.95 H0 Z-99999
G30 P3 X0 Y-159.9 H0 Z-99999
G30 P4 X-138.48 Y-79.95 H0 Z-99999
G30 P5 X-138.48 Y79.95 H0 Z-99999
G30 P6 X0 Y79.9 H0 Z-99999
G30 P7 X69.2 Y39.95 H0 Z-99999
G30 P8 X69.2 Y-39.95 H0 Z-99999
G30 P9 X0 Y-79.9 H0 Z-99999
G30 P10 X-69.2 Y-39.95 H0 Z-99999
G30 P11 X-69.2 Y39.95 H0 Z-99999
G30 P12 X0 Y0 H0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)


