; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool on Sun Apr 01 2018 06:51:06 GMT-0400 (Eastern Daylight Time)
M561                                            ; clear any bed transform, otherwise homing may be at the wrong height
;G31 X0 Y0                                       ; don't want any probe offset for this
G28                                             ; home the printer

G30 P0 X0.00 Y100.00 Z-99999 H0
G30 P1 X86.60 Y50.00 Z-99999 H0
G30 P2 X86.60 Y-50.00 Z-99999 H0
G30 P3 X0.00 Y-100.00 Z-99999 H0
G30 P4 X-86.60 Y-50.00 Z-99999 H0
G30 P5 X-86.60 Y50.00 Z-99999 H0
G30 P6 X0.00 Y50.00 Z-99999 H0
G30 P7 X43.30 Y-25.00 Z-99999 H0
G30 P8 X-43.30 Y-25.00 Z-99999 H0
G30 P9 X0 Y0 Z-99999 S6

G1 X0 Y0 Z150 F12000                    ; get the head out of the way of the bed

