; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool on Sun Apr 01 2018 06:51:06 GMT-0400 (Eastern Daylight Time)
M561 ; clear any bed transform
G28  ; home all towers
; Probe the bed at 6 peripheral and 6 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y140 H0 Z-99999
G30 P1 X121.24 Y70 H0 Z-99999
G30 P2 X121.24 Y-70 H0 Z-99999
G30 P3 X0 Y-126.35 H0 Z-99999
G30 P4 X-100.88 Y-58.24 H0 Z-99999
G30 P5 X-108.07 Y62.4 H0 Z-99999
G30 P6 X0 Y70 H0 Z-99999
G30 P7 X60.62 Y35 H0 Z-99999
G30 P8 X60.62 Y-35 H0 Z-99999
G30 P9 X0 Y-56.46 H0 Z-99999
G30 P10 X-43.19 Y-24.93 H0 Z-99999
G30 P11 X-47.95 Y27.68 H0 Z-99999
G30 P12 X0 Y0 H0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)