; Configuration file for Duet Ethernet (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon May 22 2017 22:56:20 GMT-0400 (Eastern Daylight Time)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P1 ; Set firmware compatibility to look like RepRapFirmare
M665 R157 L397.1073 B175 H525 ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0 ; Put your endstop adjustments here, or let auto calibration find them
M208 Z0 S1 ; Set minimum Z

; Endstops
M574 X2 Y2 Z2 S1 ; Define active high microswitches
M558 P1 X0 Y0 Z0 H5 F120 T6000 ; Set Z probe type to unmodulated, the axes for which it is used and the probe + travel speeds
M557 R130 S20 ; Define mesh grid

; BL-Touch
M307 H3 A-1 C-1 D-1 ; reserve pin 21 for M42 or servo use
M558 P4 X0 Y0 Z1 H3 F200 T5000    	
G31 P25 X0 Y0 Z1.3 ; Set Z probe trigger value, offset and trigger height

; Drives
M569 P0 S1 ; Drive 0 goes forwards
M569 P1 S1 ; Drive 1 goes forwards
M569 P2 S1 ; Drive 2 goes forwards
M569 P3 S1 ; Drive 3 goes forwards
M350 E32 I0 ; Configure microstepping without interpolation
M350 X32 Y32 Z32 I1 ; Configure microstepping with interpolation
M92 X160 Y160 Z160 E837 ; Set steps per mm
M566 X1200 Y1200 Z1200 E3000 ; Set maximum instantaneous speed changes (mm/min)
M203 X39960 Y39960 Z39960 E3000 ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z1000 E1500 ; Set accelerations (mm/s^2)
M906 X1800 Y1800 Z1800 E1500 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30 ; Set idle timeout

; Heaters
M143 S285 ; Set maximum heater temperature to 285C
M301 H0 S1.00 P10 I0.1 D200 T0.4 W180 B30 ; Use PID on bed heater (may require further tuning)
M305 P0 T100000 B4607 C8.950070e-8 R4700 ; Set thermistor + ADC parameters for heater 0
M305 P1 T100000 B4138 C0 R4700 ; Set thermistor + ADC parameters for heater 1

; Tools
M563 P0 D0 H1 ; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C

; Network
M550 PTEVO Little Monster ; Set machine name
M540 PBE:EF:DE:AD:FE:ED ; Set MAC address
M552 P0.0.0.0 S1 ; Enable network and acquire dynamic address via DHCP
M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P0 S0 I0 F500 H-1 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S0 I0 F500 H-1 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Custom settings are not configured

; Miscellaneous
M501 ; Load saved parameters from non-volatile memory
