; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool on Mon May 22 2017 22:56:20 GMT-0400 (Eastern Daylight Time)

; Use relative positioning
G91

; Move all towers to the high end stopping at the endstops (first pass)
G1 X505 Y505 Z505 F1800 S1

; Go down a few mm
G1 X-5 Y-5 Z-5 F1800 S2

; Move all towers up once more (second pass)
G1 X10 Y10 Z10 F360 S1

; Move down a few mm so that the nozzle can be centred
G1 Z-5 F6000

; Switch back to absolute positioning and go to the centre
G90
G1 X0 Y0 F6000
