; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.1 on Thu Jun 04 2020 06:16:22 GMT-0400 (Eastern Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-235 Y-230 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-235 Y-230 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
M98 P"/sys/homez-common.g"

