; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jan 04 2019 20:46:36 GMT-0500 (Eastern Standard Time)
G91               ; relative positioning
G1 Z2 F6000 H2    ; lift Z relative to current position
G1 H1 Y+385 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y-5 F6000   ; go back a few mm
G1 H1 Y+10 F360   ; move slowly to Y axis endstop once more (second pass)
G1 Z-2 F6000 H2   ; lower Z again
G90               ; absolute positioning

