COMMON_FILES = macros/filament\ -\ add \
	       macros/filament\ -\ add\ slowly \
	       macros/filament\ -\ remove \
	       macros/home\ with\ wipe \
	       macros/probe\ repeatability \
	       macros/stop \
	       sys/bed.g \
	       sys/bed-probe-point.g \
	       sys/cancel.g \
	       sys/deploy-klicky-automatically.g \
	       sys/deploy-klicky.g \
	       sys/deployprobe.g \
	       sys/ExecOnMcode/ExecOnMcode.json \
	       sys/filament-add.g \
	       sys/filament-error.g \
	       sys/filament-remove.g \
	       sys/global-declarations.g \
               sys/homeall.g \
               sys/homeu.g \
               sys/homex.g \
               sys/homexy.g \
               sys/homexy-if-needed.g \
               sys/homey.g \
               sys/homez.g \
               sys/homez-with-retry.g \
	       sys/idex-calibration.g \
	       sys/mqtt-enable.g \
	       sys/mqtt-message.g \
	       sys/park-hotends.g \
	       sys/pause.g \
	       sys/prepare-to-print.g \
	       sys/probe-block.g \
	       sys/probe-laterally.g \
	       sys/probe-side.g \
	       sys/prusaslicer-toolchange.g \
	       sys/rapid-move.g \
	       sys/resume.g \
	       sys/retract-klicky-automatically.g \
	       sys/retract-klicky.g \
	       sys/retractprobe-forced.g \
	       sys/retractprobe.g \
	       sys/sleep.g \
	       sys/stop.g \
               sys/tfree0.g \
               sys/tfree1.g \
	       sys/tfree-common.g \
	       sys/trigger-filament-error.g \
	       sys/wipe-finish.g \
	       sys/wipe-for-probing.g \
	       sys/wipe.g \
	       sys/wipe-move-to-bucket.g \

HOSTNAME := ${shell pwd | sed 's/.*\///'}

all: connect
	@mkdir -p sys macros
	../download.py ${HOSTNAME} sys
	../download.py ${HOSTNAME} macros
	@echo "Dos2Unix"
	@find sys/ -name '*.g' -exec dos2unix '{}' \;
	@find macros/ -type f -exec dos2unix '{}' \;
	@echo "Place files in the correct directory"
	@for i in $(COMMON_FILES); do if [ -e "$$i" ]; then mv "$$i" ../common/; fi; done

install: connect
	@echo "Copy sys/"
	../upload-directory.py ${HOSTNAME} sys
	@echo "Copy macros/"
	@mkdir -p macros/
	../upload-directory.py ${HOSTNAME} macros
	@echo "Copy common/"
	@for i in $(COMMON_FILES); do \
	    base=`basename "$$i"`; \
	    dir=`dirname "$$i"`; \
	    ../upload-file.py ${HOSTNAME} "../common/$$base" "$$i"; \
	done

connect:
	curl "http://${HOSTNAME}/rr_connect?password=reprap"
