COMMON_FILES = macros/filament\ -\ add \
	       macros/filament\ -\ add\ slowly \
	       macros/filament\ -\ remove \
	       macros/home\ with\ wipe \
	       macros/stop \
	       sys/bed.g \
	       sys/bed-probe-point.g \
	       sys/cancel.g \
	       sys/deploy-klicky-automatically.g \
	       sys/deploy-klicky.g \
	       sys/deployprobe.g \
	       sys/ExecOnMcode/ExecOnMcode.json \
	       sys/filament-add.g \
	       sys/filament-error.g \
	       sys/filament-remove.g \
	       sys/global-declarations.g \
               sys/homeall.g \
               sys/homeu.g \
               sys/homex.g \
               sys/homexy.g \
               sys/homexy-if-needed.g \
               sys/homey.g \
               sys/homez.g \
               sys/homez-with-retry.g \
	       sys/idex-calibration.g \
	       sys/pause.g \
	       sys/prepare-to-print.g \
	       sys/probe-block.g \
	       sys/probe-laterally.g \
	       sys/probe-side.g \
	       sys/prusaslicer-fan-hack.g \
	       sys/rapid-move.g \
	       sys/resume.g \
	       sys/retract-klicky-automatically.g \
	       sys/retract-klicky.g \
	       sys/retractprobe-forced.g \
	       sys/retractprobe.g \
	       sys/sleep.g \
	       sys/stop.g \
               sys/tfree0.g \
               sys/tfree1.g \
	       sys/tfree-common.g \
	       sys/wipe-finish.g \
	       sys/wipe-for-probing.g \
	       sys/wipe.g \
	       sys/wipe-move-to-bucket.g \

all: check-dir
	@echo "Copy sys/"
	@cp -r /opt/dsf/sd/sys/. sys/
	@echo "Copy macros/"
	@mkdir -p macros/
	@cp -r /opt/dsf/sd/macros/. macros/
	@echo "Copy common/"
	@echo "Dos2Unix"
	@find sys/ -name '*.g' -exec dos2unix '{}' \;
	@find macros/ -type f -exec dos2unix '{}' \;
	@echo "Place files in the correct directory"
	@for i in $(COMMON_FILES); do if [ -e "$$i" ]; then mv "$$i" ../common/; fi; done

install: check-dir
	@echo "Copy sys/"
	@sudo cp sys/*.g /opt/dsf/sd/sys/
	@echo "Copy macros/"
	@mkdir -p macros/
	@sudo cp -r macros/. /opt/dsf/sd/macros/
	@echo "Copy common/"
	@for i in $(COMMON_FILES); do \
	    base=`basename "$$i"`; \
	    dir=`dirname "$$i"`; \
	    if [ "$$dir" != '.' ]; then sudo mkdir -p /opt/dsf/sd/"$$dir"; fi; \
	    sudo cp ../common/"$$base" /opt/dsf/sd/"$$i"; \
	done
	@echo "Set permissions"
	@sudo chmod -R a+rw /opt/dsf/sd/sys/ /opt/dsf/sd/macros/

check-dir:
	@echo "Hostname verification..."
	@cwd=`pwd`; \
	dir=`basename "$$cwd"`; \
	host=`hostname | sed 's/\\..*//'`; \
	if [ "$$dir" != "$$host" ]; then \
	    echo "Invalid directory: in directory [$$dir] on machine [$$host]"; \
	    exit 1; \
	fi
