COMMON_FILES = macros/filament\ -\ add \
	       macros/filament\ -\ add\ slowly \
	       macros/filament\ -\ remove \
	       sys/cancel.g \
	       sys/filament-remove.g \
	       sys/filament-add.g \
	       sys/filament-error.g \
	       sys/global-declarations.g \
	       sys/pause.g \
	       sys/park.g \
	       sys/resume.g \
	       sys/sleep.g \
	       sys/stop.g \
	       sys/wipe.g \
	       sys/ExecOnMcode/ExecOnMcode.json

all:
	cp -r /opt/dsf/sd/sys/. sys/
	mkdir -p macros/
	cp -r /opt/dsf/sd/macros/. macros/
	for i in $(COMMON_FILES); do mv "$$i" ../common/; done
	find sys/ -name '*.g' -exec dos2unix '{}' \;
	find macros/ -type f -exec dos2unix '{}' \;

install:
	sudo cp sys/*.g /opt/dsf/sd/sys/
	mkdir -p macros/
	sudo cp -r macros/. /opt/dsf/sd/macros/
	for i in $(COMMON_FILES); do \
	    base=`basename "$$i"`; \
	    dir=`dirname "$$i"`; \
	    if [ "$$dir" != '.' ]; then sudo mkdir -p /opt/dsf/sd/"$$dir"; fi; \
	    sudo cp ../common/"$$base" /opt/dsf/sd/"$$i"; \
	done
	sudo chmod -R a+rw /opt/dsf/sd/sys/ /opt/dsf/sd/macros/
