## Extruder module configuration
# See http://smoothieware.org/extruder
extruder.hotend.enable                          true          # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.hotend.steps_per_mm                    810           # Steps per mm for extruder stepper
extruder.hotend.default_feed_rate               720           # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.hotend.acceleration                    500           # Acceleration for the stepper motor mm/sec²
extruder.hotend.max_speed                       50            # Maximum speed in mm/s

extruder.hotend.step_pin                        2.3           # Pin for extruder step signal
extruder.hotend.dir_pin                         0.22          # Pin for extruder dir signal ( add '!' to reverse direction )
extruder.hotend.en_pin                          0.21          # Pin for extruder enable signal

# Extruder offset
extruder.hotend.x_offset                        9.00          # X offset from origin in mm
extruder.hotend.y_offset                        0.00          # Y offset from origin in mm
extruder.hotend.z_offset                        0             # Z offset from origin in mm

# Firmware retract settings when using G10/G11, these are the defaults if not defined, must be defined for each extruder if not using the defaults
#extruder.hotend.retract_length                  3            # Retract length in mm
#extruder.hotend.retract_feedrate                45           # Retract feedrate in mm/sec
#extruder.hotend.retract_recover_length          0            # Additional length for recover
#extruder.hotend.retract_recover_feedrate        8            # Recover feedrate in mm/sec (should be less than retract feedrate)
#extruder.hotend.retract_zlift_length            0            # Z-lift on retract in mm, 0 disables
#extruder.hotend.retract_zlift_feedrate          6000         # Z-lift feedrate in mm/min (Note mm/min NOT mm/sec)

delta_current                                    0.55         # First extruder stepper motor current

# Second extruder module configuration
extruder.hotend2.enable                         true         # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.hotend2.steps_per_mm                   5400         # Steps per mm for extruder stepper
extruder.hotend2.default_feed_rate              100          # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.hotend2.acceleration                   120          # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.hotend2.max_speed                      50           # mm/s

extruder.hotend2.step_pin                       2.8          # Pin for extruder step signal
extruder.hotend2.dir_pin                        2.13!        # Pin for extruder dir signal ( add '!' to reverse direction )
extruder.hotend2.en_pin                         4.29         # Pin for extruder enable signal

extruder.hotend2.x_offset                       -9.00         # x offset from origin in mm
extruder.hotend2.y_offset                       0.00         # y offset from origin in mm
extruder.hotend2.z_offset                       0             # z offset from origin in mm

epsilon_current                                 0.5          # Second extruder stepper motor current

# First hotend configuration
temperature_control.hotend.enable            true             # Whether to activate this ( "hotend" ) module at all.
temperature_control.hotend.thermistor_pin    0.23             # Pin for the thermistor to read
temperature_control.hotend.heater_pin        2.7              # Pin that controls the heater, set to nc if a readonly thermistor is being defined
temperature_control.hotend.thermistor        Semitec          # See http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.hotend.beta             4066             # Or set the beta value
temperature_control.hotend.set_m_code        104              # M-code to set the temperature for this module
temperature_control.hotend.set_and_wait_m_code 109            # M-code to set-and-wait for this module
temperature_control.hotend.designator        T                # Designator letter for this module
temperature_control.hotend.max_temp         285              # Set maximum temperature - Will prevent heating above 300 by default
temperature_control.hotend.min_temp         0                # Set minimum temperature - Will prevent heating below if set

# Safety control is enabled by default and can be overidden here, the values show the defaults
# See http://smoothieware.org/temperaturecontrol#runaway
temperature_control.hotend.runaway_heating_timeout      900  # How long it can take to heat up, max is 2040 seconds.
temperature_control.hotend.runaway_cooling_timeout      900  # How long it can take to cool down if temp is set lower, max is 2040 seconds
temperature_control.hotend.runaway_range                30   # How far from the set temperature it can wander, max setting is 63°C

# PID configuration 
# See http://smoothieware.org/temperaturecontrol		#pid
# These default PID values are tuned for 205:
temperature_control.hotend.p_factor         45.6738          # P ( proportional ) factor
temperature_control.hotend.i_factor         3.2624           # I ( integral ) factor
temperature_control.hotend.d_factor         159.8584         # D ( derivative ) factor

temperature_control.hotend.max_pwm          255               # Max pwm, 64 is a good value if driving a 12v resistor with 24v.

# Second hotend configuration
temperature_control.hotend2.enable            true           # Whether to activate this ( "hotend" ) module at all.
temperature_control.hotend2.thermistor_pin    0.24           # Pin for the thermistor to read
temperature_control.hotend2.heater_pin        2.6            # Pin that controls the heater
temperature_control.hotend2.thermistor        Semitec        # See http://smoothieware.org/temperaturecontrol#thermistor
##temperature_control.hotend2.beta             4066           # or set the beta value
temperature_control.hotend2.set_m_code        104            # M-code to set the temperature for this module
temperature_control.hotend2.set_and_wait_m_code 109          # M-code to set-and-wait for this module
temperature_control.hotend2.designator        T1             # Designator letter for this module
temperature_control.hotend2.max_temp         285              # Set maximum temperature - Will prevent heating above 300 by default
temperature_control.hotend2.min_temp         0                # Set minimum temperature - Will prevent heating below if set

temperature_control.hotend2.runaway_heating_timeout      900  # How long it can take to heat up, max is 2040 seconds.
temperature_control.hotend2.runaway_cooling_timeout      900  # How long it can take to cool down if temp is set lower, max is 2040 seconds
temperature_control.hotend2.runaway_range                30   # How far from the set temperature it can wander, max setting is 63°C

# These default PID values are tuned for 205:
temperature_control.hotend2.p_factor         45.6738          # P ( proportional ) factor
temperature_control.hotend2.i_factor         3.2624           # I ( integral ) factor
temperature_control.hotend2.d_factor         159.8584         # D ( derivative ) factor

temperature_control.hotend2.max_pwm          255              # Max pwm, 64 is a good value if driving a 12v resistor with 24v.
