; Configuration file for Duet Maestro (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jan 04 2019 20:46:36 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                        ; Send absolute coordinates...
M83                                        ; ...but relative extruder moves

M667 S1                                    ; Select CoreXY mode

; Network
M550 P"v-king"                             ; Set machine name
M98 P/sys/passwords.g
M552 P0.0.0.0 S1                           ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                 ; Enable HTTP
M586 P1 S0                                 ; Disable FTP
M586 P2 S0                                 ; Disable Telnet

; Drives
M569 P0 S1                                 ; Drive 0 goes forwards
M569 P1 S1                                 ; Drive 1 goes forwards
M569 P2 S1                                 ; Drive 2 goes forwards
M569 P3 S1                                 ; Drive 3 goes forwards
M350 X32 Y32 Z32 E32 I1                    ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z3200.00 E418.00         ; Set steps per mm
M566 X900.00 Y900.00 Z18.00 E900.00        ; Set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y12000.00 Z6000.00 E6000.00 ; Set maximum speeds (mm/min)
M201 X1500.00 Y100.00 Z100.00 E1500.00     ; Set accelerations (mm/s^2)
M906 X1200.00 Y1200.00 Z500.00 E500.00 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                    ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                           ; Set axis minima
M208 X340 Y380 Z330 S0                     ; Set axis maxima

; Endstops
M574 X2 Y0 S0                              ; Set active low and disabled endstops

; Z-Probe
M574 Z1 S2                                 ; Set endstops controlled by probe
M558 P5 R0.4 H5 F1200 T6000                ; Set Z probe type to effector and the dive height + speeds
G31 P500 X0 Y0 Z2.5                        ; Set Z probe trigger value, offset and trigger height
M557 X15:0 Y15:195 S20                     ; Define mesh grid

; Heaters
M307 H0 B0 S1.00                           ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T10000 B3988 R2200                 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                               ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4388 C7.060000e-8 R2200   ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                               ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S1 I0 F500 H-1                     ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                  ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S0 I0 F500 H-1                     ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1                              ; Define tool 0
G10 P0 X0 Y0 Z0                            ; Set tool 0 axis offsets
G10 P0 R0 S0                               ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

; Miscellaneous
T0                                         ; Select first tool

