; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jan 04 2019 20:46:36 GMT-0500 (Eastern Standard Time)
G91                    ; relative positioning
G1 Z5 F6000 S2         ; lift Z relative to current position
G1 S1 X345 Y-385 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 S1 X345             ; home X axis
G1 S1 Y-385            ; home Y axis
G1 X-5 Y5 F6000        ; go back a few mm
G1 S1 X345 F360        ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-385            ; then move slowly to Y axis endstop
G90                    ; absolute positioning
G1 X15 Y15 F6000       ; go to first bed probe point and home Z
G30                    ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 S2 Z5 F100         ; lift Z relative to current position
;G90                   ; absolute positioning


