; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jan 04 2019 20:46:36 GMT-0500 (Eastern Standard Time)
G29 S2                 ; disable mesh compensation when homing
G91                    ; relative positioning
G1 Z2 F6000 S2         ; lift Z relative to current position
G1 S1 X-345 Y-385 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 S1 X-345            ; home X axis
G1 S1 Y-385            ; home Y axis
G1 X1.5 Y1.5 F6000     ; go back a bit
G1 S1 X-345 F360       ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-385 F360       ; then move slowly to Y axis endstop
G90                    ; absolute positioning
G30		       ; probe a little to squash any filament on the nozzle
;G1 X155 Y180 F12000    ; Move to the center
;G4 P500                ; make sure the probe isn't triggered by that fast move
G1 X5 Y0 F360          ; move just off where we squashed
G30                    ; home Z by probing the bed
; G29 S1                 ; enable mesh compensation